story{
position: absolute;
width: 1280px;
height: 733px;
left: 80px;
top: 1360px;
background: #D8D898;
}
.storywrapper{
background: url(src/assets/frame.png);
position: absolute;
width: 505px;
height: 501px;
left: 64px;
top: 134px;
}
.storywrapper h1{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: absolute;
width: 465px;
height: 94px;
left: 540px;
top: -74px;

width: 465px;
height: 94px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 43px;
line-height: 110%;
color: #000000;
}
.card{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 299px;
height: 210px;
left: 510px;
top: 67px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card1{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 32px;
    
position: absolute;
width: 299px;
height: 210px;
left: 850px;
top: 67px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
 }

.card2{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 32px;
        
position: absolute;
width: 299px;
height: 210px;
left: 510px;
top: 317px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card3{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 32px;
            
position: absolute;
width: 299px;
height: 210px;
left: 850px;
top: 317px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}